import pandas as pd
import csv

patchData = [
    [
        {
            "changes": [
                "가격 650골드 ⇒ 750골드 (참고: 완벽한 타이밍 룬은 여전히 초시계 아이템 제작에 250골드 만큼만 " "관여합니다.)"
            ],
            "name": "초시계",
            "verion": "12-17",
        },
        {
            "changes": ["조합 가격 50골드 ⇒ 150골드", "총 가격 2,800골드 ⇒ 3,000골드", "공격력 40 ⇒ 45"],
            "name": "수호 천사",
            "verion": "12-17",
        },
        {"changes": ["주문력 20 ⇒ 30"], "name": "추적자의 팔목 보호대", "verion": "12-17"},
        {
            "changes": ["총 가격 2,600골드 ⇒ 3,000골드", "주문력 65 ⇒ 80", "스킬 가속 10 ⇒ 15"],
            "name": "존야의 모래시계",
            "verion": "12-17",
        },
    ],
    [{"changes": "아이템 변경점이 존재하지 않습니다.", "verion": "12-18"}],
    [
        {
            "changes": ["추가 공격력: 55 ⇒ 60", "물리 관통력: 18 ⇒ 12"],
            "name": "월식",
            "verion": "12-19",
        }
    ],
    [
        {
            "changes": [
                "체력: 450 ⇒ 350",
                "주문력: 60 ⇒ 70",
                "원거리 틱당 불태우기 피해량: 최대 체력의 1% ⇒ 최대 체력의 0.8%",
            ],
            "name": "악마의 포옹",
            "verion": "12-20",
        },
        {
            "changes": [
                "총 가격: 2,500 ⇒ 2,700",
                "조합 가격: 600 ⇒ 800",
                "방어력: 80 ⇒ 90",
                "견고 피해량 감소: 7 (+체력 1,000당 3.5) ⇒ 5 (+체력 1,000당 3.5)",
            ],
            "name": "얼어붙은 심장",
            "verion": "12-20",
        },
        {
            "changes": ["총 가격: 2,500 ⇒ 2,600", "공격력: 25 ⇒ 35", "공격 속도: 25% ⇒ 20%"],
            "name": "필멸자의 운명",
            "verion": "12-20",
        },
        {
            "changes": [
                "잡아채는 발톱 추가 공격력: 기본 공격력의 45% ⇒ 기본 공격력의 50%",
                "생명선 보호막 흡수량: 추가 체력의 75%, 3.75초에 걸쳐 감소 ⇒ 추가 체력의 80%, 4.5초에 걸쳐 " "감소",
            ],
            "name": "스테락의 도전",
            "verion": "12-20",
        },
    ],
    [{"changes": "아이템 변경점이 존재하지 않습니다.", "verion": "12-21"}],
    [
        {
            "changes": [
                "총 가격: 2,700골드 ⇒ 3,000골드",
                "체력: 450 ⇒ 500",
                "마나: 0 ⇒ 300",
                "마법 저항력: 35 ⇒ 40",
                "스킬 가속: 10 (전과 동일)",
                "아이템 조합식: 점화석 + 망령의 두건 ⇒ 억겁의 카탈리스트 + 망령의 두건",
                "신규고유 지속 효과 - 영원: 챔피언에게 받은 감소 전 피해량의 8%에 해당하는 마나를 회복하고 사용한 마나의 "
                "20%에 해당하는 체력을 회복합니다. 체력 회복량은 스킬 사용 1회당 최대 15입니다. 활성화 전환 스킬 사용 시 "
                "초당 최대 15의 체력을 회복합니다.",
                "기본 지속 효과 - 파괴: 주변 적 챔피언들에게 저주를 내려 마법 저항력을 5 + 추가 체력의 1.2% (최대 "
                "25) 감소시킵니다. 저주를 내린 적 하나당 9의 마법 저항력을 얻습니다.",
            ],
            "name": "심연의 가면",
            "verion": "12-22",
        },
        {
            "changes": [
                "총 가격: 2,700골드 ⇒ 3,000골드",
                "체력: 250 ⇒ 400",
                "방어력: 90 ⇒ 60",
                "스킬 가속: 10 ⇒ 0",
                "아이템 조합식: 파수꾼의 갑옷 + 천 갑옷 + 루비 수정 ⇒ 파수꾼의 갑옷 + 거인의 허리띠",
                "신규사용 시 - 억제: 주변 적들에게 2초 동안 55%의 둔화 효과를 적용합니다. (재사용 대기시간 60초)",
                "신규기본 지속 효과 - 치명타 저항: 치명타로 받는 피해량이 20% 감소합니다.",
                "기본 지속 효과 - 견고: 기본 공격으로 받는 피해량이 최대 5 + 최대 체력의 0.35%만큼 감소합니다. 이 "
                "수치는 피해량의 40%를 넘을 수 없습니다.",
            ],
            "name": "란두인의 예언",
            "verion": "12-22",
        },
        {
            "changes": [
                "아이템 등급: 신화급 ⇒ 전설급",
                "총 가격: 3,200골드 ⇒ 2,800골드",
                "체력: 450 ⇒ 400",
                "방어력: 35 ⇒ 50",
                "마법 저항력: 35 ⇒ 0",
                "스킬 가속: 20 ⇒ 0",
                "아이템 조합식: 바미의 불씨 + 군단의 방패 ⇒ 바미의 불씨 + 쇠사슬 조끼",
                "삭제고유 지속 효과 - 불의 손길: 고유 지속 효과 - 불의 손길이 삭제되었습니다.",
                "기본 지속 효과 - 불사르기: 기본 지속 효과 - 불사르기의 피해량이 이제 미니언에게 150% 증가한 피해를 "
                "입히지 않습니다.",
            ],
            "name": "태양불꽃 방패",
            "verion": "12-22",
        },
        {
            "changes": [
                "아이템 등급: 신화급 ⇒ 전설급",
                "총 가격: 3,200골드 ⇒ 2,800골드",
                "체력: 450 ⇒ 500",
                "마법 저항력: 25 ⇒ 50",
                "방어력: 25 ⇒ 0",
                "스킬 가속: 20 ⇒ 10",
                "아이템 조합식: 바미의 불씨 + 천 갑옷 + 마법무효화의 망토 ⇒ 점화석 + 음전자 망토 + 루비 수정",
                "삭제기본 지속 효과 - 연료 재충전: 기본 지속 효과 - 연료 재충전이 삭제되었습니다.",
            ],
            "name": "터보 화공 탱크",
            "verion": "12-22",
        },
        {"changes": ["총 가격: 1,400골드 ⇒ 1,200골드"], "name": "군단의 방패", "verion": "12-22"},
        {
            "changes": [
                "공격력: 70 ⇒ 65",
                "고유 지속 효과 - 쪼개기: 총 공격력의 60~12% (거리에 따라) ⇒ 주변의 모든 적에게 근접 챔피언은 총 "
                "공격력의 60%, 원거리 챔피언은 총 공격력의 30%만큼 피해를 입힙니다.",
                "신규고유 지속 효과 - 육식: 미니언을 처치할 때마다 공격력 0.6 및 모든 피해 흡혈 0.1%를 획득하고 "
                "챔피언, 대형 및 에픽 몬스터, 공성 미니언 처치 시 2배 획득합니다. 이 효과는 공격력 24 및 모든 피해 흡혈 "
                "4%까지 중첩됩니다. 사망 시 절반의 중첩을 잃습니다.",
            ],
            "name": "굶주린 히드라",
            "verion": "12-22",
        },
        {
            "changes": [
                "고유 지속 효과 - 쪼개기: 총 공격력의 60~12% (거리에 따라) ⇒ 주변의 모든 적에게 근접 챔피언은 총 "
                "공격력의 50%, 원거리 챔피언은 총 공격력의 25%만큼 피해를 입힙니다."
            ],
            "name": "티아맷",
            "verion": "12-22",
        },
        {
            "changes": [
                "스킬 가속: 30 ⇒ 20",
                "신규고유 지속 효과 - 깨달음: 치명타 확률이 60% 이상일 경우 기본 공격 시 기본 스킬의 남은 재사용 "
                "대기시간이 15% 감소합니다.",
                "신규고유 지속 효과 - 비영구: 스킬이 치명타 확률에 비례해 20%의 증가한 피해를 입힙니다.",
            ],
            "name": "나보리 신속검",
            "verion": "12-22",
        },
    ],
    [
        {
            "changes": [
                "범위 피해량: 근접 챔피언은 공격력의 60% /원거리 챔피언은 공격력의 30% ⇒ 근접 챔피언은 공격력의 "
                "50%/원거리 챔피언은 공격력의 25%",
                "삭제중첩의 모든 피해 흡혈: 4% ⇒ 삭제",
            ],
            "name": "굶주린 히드라",
            "verion": "12-23",
        },
        {
            "changes": ["조합 가격: 1,000 ⇒ 900", "총 가격: 2,800 ⇒ 2,700", "체력: 400 ⇒ 500"],
            "name": "태양불꽃 방패",
            "verion": "12-23",
        },
    ],
]
